# testweb

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/sunnyday/algorithm/: Algorithm.java
asyncTool/: QuickStart.md  pom.xml
design/: pom.xml
design/src/main/java/com/sunnyday/design/chain/: BlueNumberHandler.java  ChainInter.java
design/src/main/java/com/sunnyday/design/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java  StaticSingleton.java
juc/: pom.xml
juc/src/main/java/com.sunnyday/: TestApplication.java
juc/src/main/java/com.sunnyday/chain/impl/: BlueNumberHandler.java  ChainImpl.java
juc/src/main/java/com.sunnyday/collection/: HashMapCustom.java
juc/src/main/java/com.sunnyday/concurrent/: CallableTest.java
juc/src/main/java/com.sunnyday/controller/: FileUploadController.java
juc/src/main/java/com.sunnyday/dao/: FileUploadDaoImpl.java
juc/src/main/java/com.sunnyday/domain/: Student.java
juc/src/main/java/com.sunnyday/service/: FileUploadService.java
juc/src/main/java/com.sunnyday/util/: CsvUtil.java
juc/src/main/java/com.sunnyday/visitor/: Element.java  ElementB.java  Visitor.java  VisitorA.java  VisitorB.java  VisitorFactory.java
juc/src/test/java/com/sunnyday/: CountDownLatchTest.java  CyclicBarrierTest.java
multitenant/: pom.xml
multitenant/src/main/java/com/sunnyday/multitenant/: MultiTenantApplication.java
multitenant/src/main/java/com/sunnyday/multitenant/controller/: PersonController.java
multitenant/src/main/java/com/sunnyday/multitenant/entity/: Email.java  Person.java
multitenant/src/main/java/com/sunnyday/multitenant/intercepter/: TenantIdInterceptor.java  WebConfig.java
multitenant/src/main/java/com/sunnyday/multitenant/model/: PersonRequest.java
multitenant/src/main/java/com/sunnyday/multitenant/repository/: EmailRepository.java  PersonRepository.java
multitenant/src/main/java/com/sunnyday/multitenant/resolver/: TenantIdResolver.java
multitenant/src/main/resources/: application.yaml
mysql/: pom.xml
mysql/src/main/java/com/sunnyday/: MysqlApplication.java
mysql/src/main/java/com/sunnyday/controller/: CustomerController.java
mysql/src/main/java/com/sunnyday/dao/: CustomerMapper.java  MysqlSession.java
mysql/src/main/java/com/sunnyday/entity/: Address.java  BaseEntity.java  Customer.java  EmailAddress.java  Installer.java  Organization.java  People.java  PhoneNumber.java
mysql/src/main/java/com/sunnyday/enums/: AddressType.java  EmailAddressType.java  OrganizationType.java  PhoneNumberType.java
mysql/src/main/java/com/sunnyday/service/: CustomerService.java  CustomerServiceImpl.java
mysql/src/main/resources/: UserMapper.xml  mybatis-config.xml  mysql.properties
spring/: pom.xml
spring/src/main/java/com/sunnyday/redis/: RedisApplication.java
spring/src/main/java/com/sunnyday/redis/config/: RedisConfig.java  RedissonClientAutoConfiguration.java
spring/src/main/java/com/sunnyday/redis/redis/: RedisDemo.java  RedissonDemo.java
spring/src/main/resources/: application.yml  redis.properties
spring/src/test/java/com/sunnyday/redis/test/: TestRedis.java
springboot/: pom.xml
springboot/src/main/java/com/sunnyday/springboot/: Application.java
src/main/java/com/cyy/: TestApplication.java
src/main/java/com/cyy/chain/: ChainInter.java  NumberHandler.java
src/main/java/com/cyy/chain/impl/: BlueNumberHandler.java  ChainImpl.java  RedNumberHandler.java
src/main/java/com/cyy/concurrent/: CallableTest.java
src/main/java/com/cyy/controller/: FileUploadController.java
src/main/java/com/cyy/dao/: FileUploadDao.java  FileUploadDaoImpl.java
src/main/java/com/cyy/domain/: Student.java
src/main/java/com/cyy/service/: FileUploadService.java
src/main/java/com/cyy/service/impl/: FileUploadServiceImpl.java
src/main/java/com/cyy/util/: CsvUtil.java  SimpleDataSortUtils.java
src/main/java/com/cyy/visitor/: Element.java  ElementA.java  ElementB.java  Visitor.java  VisitorA.java  VisitorB.java  VisitorFactory.java
src/main/java/com/sunnyday/chain/: ChainInter.java  NumberHandler.java
src/main/java/com/sunnyday/chain/impl/: RedNumberHandler.java
src/main/java/com/sunnyday/concurrent/: CallableTest.java
src/main/java/com/sunnyday/dao/: FileUploadDao.java
src/main/java/com/sunnyday/service/impl/: FileUploadServiceImpl.java
src/main/java/com/sunnyday/util/: SimpleDataSortUtils.java
src/main/java/com/sunnyday/visitor/: ElementA.java
src/main/resources/: application.yml
(+13 files in other folders)
